forge 'https://forge.puppet.com'

# Puppet comply module
mod 'puppetlabs-comply', '1.0.1'

# dependencies for comply
mod 'puppet-archive', '4.6.0'
mod 'puppetlabs-chocolatey', '5.1.1'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-inifile', '4.3.1'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-java', '6.4.0'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-pwshlib', '0.8.0'

mod 'puppetlabs-support_tasks', '1.1.3'
mod 'puppetlabs-puppet_agent', '4.7.0'


# rsan and dependencies
mod 'derdanne-nfs', '2.1.5'
mod 'puppetlabs-postgresql', '6.6.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.3.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-transition', '0.1.3'
mod 'herculesteam-augeasproviders_core', '2.7.0'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'puppetlabs-apt', '7.7.1'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-telegraf', '3.0.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-rsan', '0.1.3'


















